
TITLE#2019<br>그렌저
DESC#일부 오류가 있을 수 있습니다. 옵션선택시 참고용으로 사용해 주세요.

//-----------------------------------------------

TRIM#M2.4
모던
2.4
31,120,000

PART#파워트레인
*엔진:가솔린 2.4
*변속기:자동6단
*전동식 파워 스티어링:속도 감응형

PART#지능형 안전 기술
전방 충돌방지 보조
차로 이탈방지 보조
운전자 주의 경고

PART#안전
*에어백:9 에어백 시스템(앞좌석 어드밴스드, 운전석 무릎, 앞/뒷좌석 사이드, 전복 대응 커튼)
앞좌석 후방충격 저감 시스템
앞좌석 하체 상해 저감 시트벨트(eFD 시스템)
뒷좌석 센터 3점식 시트벨트
유아용 시트 고정장치(뒷좌석)
차체 자세 제어 장치(eSC)
샤시 통합 제어 시스템 (VSM)
경사로 밀림방지 기능
급제동 경보 장치(eSS)
개별 타이어 공기압 경보 장치(TPMS)
세이프티 언락
타이어 응급처치 키트

PART#외관
*휠:17인치 알로이 휠
*타이어:일반
*헤드램프:듀얼 프로젝션
*LED 주간주행등:DrL, 포지셔닝 기능 포함
*LED 리어 콤비램프:제동등, 후미등 적용
LED 보조제동등
*이중접합 차음유리:앞면, 앞도어
*아웃사이드 미러:열선, 전동조절, 전동접이, LeD 방향지시등
*도어 포켓라이팅:앞
듀얼 머플러
*번호판 램프:LED

 PART#내장
 *슈퍼비전 클러스터:3.5인치 단색 LCD
 *가죽 스티어링 휠:열선, 수동식 틸트&텔레스코픽,  리모컨
 가죽 변속기 노브
 크래쉬패드 인조가죽 감싸기
 도어트림 우드그레인 가니쉬
 *내장재:트리코트
 메탈 도어스커프
 아날로그 시계
 *룸램프:LED
 *선바이저 램프:LED
 
 PART#시트
 *시트:가죽 시트
 *운전석 전동 조절:8way
 *전동식 럼버서포트:2way
 *동승석 전동 조절:4way
 앞좌석 열선
 뒷좌석 열선
 *뒷좌석 암레스트:스키쓰루
 
 PART#편의
 버튼 시동
 스마트키 시스템
 듀얼 풀오토 에어컨
 오토 디포그
 마이크로 에어 필터
 터널모드 자동 내기전환
 통합주행모드
 오토 크루즈 컨트롤
 풋파킹 브레이크
 *주차 거리 경고:전방/후방
 *후방카메라:조향 연동, DrM
 *스마트 트렁크:풀오픈 타입
 *세이프티 파워윈도우:앞좌석
 USB 충전기
 *파워아웃렛:센터페시아, 센터콘솔 암레스트
 *하이패스 시스템:ECM  룸미러 포함
 공기 청정 모드
 
 PART#멀티미디어
 *스크린:8인치 내비게이션
 블루링크
 *스피커:일반 8스피커
 AUX & USB
 블루투스 핸즈프리

//-----------------------------------------------

TRIM#P2.4
프리미엄
2.4
32,350,000

&TRIM:TRIM#M2.4

PART#지능형 안전 기술
후측방 충돌방지 보조

PART#안전
고급 샤틴 크롬 라디에이터 그릴
고급 샤틴 크롬 몰딩
*LED 방향지시등:앞
아웃사이드 미러 퍼들램프

PART#시트
앞좌석 통풍
*뒷좌석 암레스트:고급형,스키쓰루

PART#편의
운전석 자동 쾌적 제어
전동식 파킹 브레이크(EPB)
레인센서

//-----------------------------------------------

TRIM#P3.0
프리미엄
3.0
34,950,000

&TRIM:TRIM#P2.4

PART#파워트레인
*엔진:가솔린 3.0
*변속기:자동8단

PART#외관
*휠:18인치 알로이 휠
*타이어: 미쉐린


//-----------------------------------------------

TRIM#E2.4
익스클루시브 스페셜
2.4
36,080,000

&TRIM:TRIM#P2.4

PART#지능형 안전 기술
하이빔 보조

PART#안전
진동경고 스티어링 휠

PART#외관
*헤드램프:Full LED(조향 연동)
*휠:18인치 알로이 휠
*타이어: 미쉐린
자외선 차단 유리
*이중접합 차음유리:앞면,앞도어,뒷도어

PART#내장
*슈퍼비전 클러스터:4.2인치 컬러 LCD
도어트림 인조가죽 감싸기
도어트림 인서트필름 가니쉬
도어 암레스트 크롬 엑센트
 
PART#시트
동승석 릴렉션 컴포트 시트
*운전석 자세 메모리 시스템:시트, 스티어링 휠, 아웃사이드  미러 연동, 스마트 자세 제어 시스템 포함
*운전석 전동식 럼버서포트:4way
운전석 전동식 쿠션 익스텐션
*동승석 전동식 럼버서포트:2way
동승석 워크인 스위치
 
PART#편의
서라운드 뷰 모니터
스마트 전동식 트렁크
카드타입 스마트키
스마트폰 무선충전 시스템
전동식 틸트 & 텔레스코픽 스티어링 휠
수동식 뒷좌석 도어 커튼
전동식 뒷좌석 후방 커튼
클러스터 이오나이저

//-----------------------------------------------

TRIM#E3.0
익스클루시브 스페셜
3.0
38,730,000

&TRIM:TRIM#E2.4

PART#파워트레인
*엔진:가솔린 3.0
*변속기:자동8단

PART#외관
*휠:19인치 스퍼터링 알로이 휠
*타이어:미쉐린

//-----------------------------------------------


TRIM#C3.3
셀러브리티
3.3
42,700,000

&TRIM:TRIM#E2.4

PART#파워트레인
*엔진:가솔린 3.3
*변속기:자동8단
전륜 대용량 디스크 브레이크

PART#지능형 안전 기술
고속도로 주행 보조
*스마트 크루즈 컨트롤:Stop & Go 포함

PART#외관
발수 적용 앞도어 유리
*휠:19인치 스퍼터링 알로이 휠
*타이어:미쉐린

PART#내장
*크래쉬패드 인조가죽 감싸기:무엠보형
스티어링 휠 혼 커버 나파가죽 감싸기
*내장재:스웨이드
뒷좌석 스웨이드 목베개
도어트림 리얼 알루미늄 가니쉬
고급 카매트

PART#시트
*시트:프라임 나파가죽
*뒷좌석 암레스트:고급형,스키쓰루,오디오 컨트롤

PART#멀티미디어
*스피커:JBL 프리미엄 12스피커, 외장앰프
CDP

//-----------------------------------------------

OPT#스마트센스 패키지1
NA
스마트센스 패키지1
590,000

PART#지능형 안전 기술
고속도로 주행 보조
*스마트 크루즈 컨트롤:Stop & Go 포함

//-----------------------------------------------

OPT#스마트센스 패키지2
NA
스마트센스 패키지2
790,000

PART#지능형 안전 기술
고속도로 주행 보조
*스마트 크루즈 컨트롤:Stop & Go 포함

PART#편의
전동식 파킹 브레이크(EPB)

//-----------------------------------------------

OPT#익스테리어 패키지1
NA
익스테리어 패키지1
1,470,000

PART#지능형 안전 기술
하이빔 보조

PART#외관
*헤드램프:Full LED(조향 연동)
*휠:19인치 스퍼터링 알로이 휠
*타이어:미쉐린

//-----------------------------------------------

OPT#익스테리어 패키지2
NA
익스테리어 패키지2
980,000

&TRIM:OPT#익스테리어 패키지1

//-----------------------------------------------

OPT#컨비니언스 패키지
NA
컨비니언스 패키지
880,000

PART#편의
카드타입 스마트키
스마트폰 무선충전 시스템
전동식 틸트 & 텔레스코픽 스티어링 휠

PART#시트
*운전석 자세 메모리 시스템:시트, 스티어링 휠, 아웃사이드  미러 연동, 스마트 자세 제어 시스템 포함
*운전석 전동식 럼버서포트:4way
운전석 전동식 쿠션 익스텐션

PART#안전
진동경고 스티어링 휠

PART#내장
도어트림 인조가죽 감싸기
도어트림 인서트필름 가니쉬
도어 암레스트 크롬 엑센트

//-----------------------------------------------

OPT#JBL 사운드 패키지
NA
JBL 사운드 패키지
830,000

PART#멀티미디어
*스피커:JBL 프리미엄 12스피커, 외장앰프
CDP

PART#시트
*뒷좌석 암레스트:고급형,스키쓰루,오디오 컨트롤


//-----------------------------------------------

OPT#프리미어 인테리어 셀렉션
NA
프리미어 인테리어 셀렉션
1,470,000

PART#시트
*시트:프라임 나파가죽

PART#내장
*내장재:스웨이드
뒷좌석 스웨이드 목베개
스티어링 휠 혼 커버 나파가죽 감싸기
도어트림 리얼 알루미늄 가니쉬

//-----------------------------------------------

OPT#헤드업 디스플레이
NA
헤드업 디스플레이
980,000

PART#편의
헤드업 디스플레이

//-----------------------------------------------

OPT#파노라마선루프
NA
파노라마선루프
1,080,000

PART#외관
파노라마선루프

//-----------------------------------------------

OPT#19인치 스퍼터링 알로이 휠 & 미쉐린 타이어
NA
19인치 스퍼터링 알로이 휠 & 미쉐린 타이어
490,000

PART#외관
*휠:19인치 스퍼터링 알로이 휠
*타이어:미쉐린

//-----------------------------------------------

OPT#앞좌석 통풍
NA
앞좌석 통풍
390,000

PART#시트
앞좌석 통풍

PART#편의
운전석 자동 쾌적 제어


/-----------------------------------------------

OPT#서라운드 뷰 모니터 / 스마트 전동식 트렁크
NA
서라운드 뷰 모니터 / 스마트 전동식 트렁크
1,180,000

PART#편의
서라운드 뷰 모니터
스마트 전동식 트렁크

/-----------------------------------------------

OPT#차량 보호 필름
NA
차량 보호 필름
200,000

PART#추가선택
*차량 보호 필름:적용범위 1)리어 범퍼 어퍼 2)리어 휠 아치 3)도어엣지 4)도어스텝 5)프론트 범퍼 사이드 6)사이드 미러 7)주유구 도어 8)도어컵

/-----------------------------------------------

OPT#고급 루프 스킨
NA
고급 루프 스킨
200,000

PART#추가선택
고급 루프 스킨


/-----------------------------------------------

OPT#컴포트 패키지
NA
컴포트 패키지
750,000

PART#추가선택
*컴포트 패키지:LED 도어 스팟 램프, LED 풋무드 램프, 메탈 페달, 냉온컵홀더


/-----------------------------------------------

OPT#스타일링 패키지
NA
스타일링 패키지
540,000

PART#추가선택
*스타일링 패키지:프론트 몰딩(다크 크롬), 사이드실 몰딩(다크 크롬), 테일 트림



/-----------------------------------------------

OPT#RAYS휠 18인치
NA
RAYS휠 18인치
1,530,000

PART#추가선택
RAYS휠 18인치

PART#외관
*휠:18인치 RAYS휠

/-----------------------------------------------

OPT#RAYS휠 19인치
NA
RAYS휠 19인치
1,700,000


PART#추가선택
RAYS휠 19인치

PART#외관
*휠:19인치 RAYS휠


/-----------------------------------------------

&OPT#앞좌석 통풍:TRIM#M2.4

&OPT#스마트센스 패키지2:TRIM#M2.4


&OPT#스마트센스 패키지1:TRIM#P2.4
&OPT#스마트센스 패키지1:TRIM#P3.0
&OPT#스마트센스 패키지1:TRIM#E2.4
&OPT#스마트센스 패키지1:TRIM#E3.0

&OPT#익스테리어 패키지1:TRIM#P2.4

&OPT#익스테리어 패키지2:TRIM#P3.0

&OPT#컨비니언스 패키지:TRIM#P2.4
&OPT#컨비니언스 패키지:TRIM#P3.0

&OPT#서라운드 뷰 모니터 / 스마트 전동식 트렁크:TRIM#P2.4
&OPT#서라운드 뷰 모니터 / 스마트 전동식 트렁크:TRIM#P3.0

&OPT#JBL 사운드 패키지:TRIM#E2.4
&OPT#JBL 사운드 패키지:TRIM#E3.0

&OPT#프리미어 인테리어 셀렉션:TRIM#E2.4
&OPT#프리미어 인테리어 셀렉션:TRIM#E3.0

&OPT#19인치 스퍼터링 알로이 휠 & 미쉐린 타이어:TRIM#E2.4

&OPT#헤드업 디스플레이:TRIM#P2.4
&OPT#헤드업 디스플레이:TRIM#P3.0
&OPT#헤드업 디스플레이:TRIM#E2.4
&OPT#헤드업 디스플레이:TRIM#E3.0
&OPT#헤드업 디스플레이:TRIM#C3.3

&OPT#파노라마선루프:TRIM#M2.4
&OPT#파노라마선루프:TRIM#P2.4
&OPT#파노라마선루프:TRIM#P3.0
&OPT#파노라마선루프:TRIM#E2.4
&OPT#파노라마선루프:TRIM#E3.0
&OPT#파노라마선루프:TRIM#C3.3

&OPT#차량 보호 필름:TRIM#M2.4
&OPT#차량 보호 필름:TRIM#P2.4
&OPT#차량 보호 필름:TRIM#P3.0
&OPT#차량 보호 필름:TRIM#E2.4
&OPT#차량 보호 필름:TRIM#E3.0
&OPT#차량 보호 필름:TRIM#C3.3

&OPT#고급 루프 스킨:TRIM#M2.4
&OPT#고급 루프 스킨:TRIM#P2.4
&OPT#고급 루프 스킨:TRIM#P3.0
&OPT#고급 루프 스킨:TRIM#E2.4
&OPT#고급 루프 스킨:TRIM#E3.0
&OPT#고급 루프 스킨:TRIM#C3.3

&OPT#컴포트 패키지:TRIM#M2.4
&OPT#컴포트 패키지:TRIM#P2.4
&OPT#컴포트 패키지:TRIM#P3.0
&OPT#컴포트 패키지:TRIM#E2.4
&OPT#컴포트 패키지:TRIM#E3.0
&OPT#컴포트 패키지:TRIM#C3.3

&OPT#스타일링 패키지:TRIM#P2.4
&OPT#스타일링 패키지:TRIM#P3.0
&OPT#스타일링 패키지:TRIM#E2.4
&OPT#스타일링 패키지:TRIM#E3.0
&OPT#스타일링 패키지:TRIM#C3.3

&OPT#RAYS휠 18인치:TRIM#P3.0
&OPT#RAYS휠 18인치:TRIM#E2.4

&OPT#RAYS휠 19인치:TRIM#P2.4
&OPT#RAYS휠 19인치:TRIM#P3.0
&OPT#RAYS휠 19인치:TRIM#E2.4
&OPT#RAYS휠 19인치:TRIM#E3.0
&OPT#RAYS휠 19인치:TRIM#C3.3

&ONLY: OPT#RAYS휠 18인치 | OPT#RAYS휠 19인치

&REQUIRED: OPT#RAYS휠 19인치@OPT#익스테리어 패키지1 | OPT#RAYS휠 19인치@OPT#익스테리어 패키지2 | OPT#RAYS휠 19인치@OPT#19인치 스퍼터링 알로이 휠 & 미쉐린 타이어