
----------------------------------------------------
--#CHECKED
 
#CAR
2019 K7
주의: 실제 판매정보와 다를 수 있습니다. 참고용으로 사용하십시오.

#ITEMGROUP
파워트레인, 안전, 외관, 내장, 시트, 편의, 멀티미디어, 기타

기타
와이드 파노라마 선루프
서라운드 뷰 모니터
헤드업 디스플레이
스웨이드 내장재
크래쉬패드 리얼 스티치
뒷좌석 도어 차음 글라스

----------------------------------------------------

#TRIM
프레스티지 2.4GDI
30,530,000

파워트레인
엔진 = 세타Ⅱ개선 2.4 GDI 엔진
변속기 = 6단 자동변속기(수동겸용, 부츠타입)

안전
에어백(운전석/동승석 어드밴스드 에어백, 운전석 무릎, 전복감지 사이드 & 커튼)
VSM(차세대 ESC), 경사로 밀림 방지장치(HAC), 급제동 경보 시스템(ESS), 디스크 브레이크(전륜/후륜)
전방 주차보조 시스템
후방 주차보조 시스템
유아용 시트 고정 장치, 개별 타이어 공기압 경보시스템(TPMS)
후방 충격저감 시트 시스템, 앞좌석 속도 가변형 세이프티 파워 윈도우

외관
휠 & 타이어 = 225/55R17 타이어 & 알로이휠
크롬 라디에이터 그릴
헤드램프 = 프로젝션 헤드램프(LED DRL, LED 포지션, 오토라이트 컨트롤, 에스코트 기능 포함)
프로젝션 포그램프, LED 리어 콤비네이션 램프
LED 보조제동등, LED 리피터 일체형 크롬 아웃사이드 미러(히팅기능, 전동조절, 전동접이, 퍼들램프)
이중접합 차음 글라스(윈드쉴드, 앞좌석 도어), 자외선 차단 글라스(윈드쉴드), 범퍼일체형 듀얼 머플러
도어 손잡이 조명(프론트 도어), 에어로 타입 와이퍼(우적감지 기능 포함)

내장
블랙 원톤 인테리어 (브라운 원톤 선택 가능), 가죽 스티어링휠 & 기어노브
센터페시아 가니쉬 감싸기 
클러스터 = 고급형 클러스터(3.5인치 MONO TFT LCD)
전자식 룸미러(ECM)
자동요금징수 시스템(ETCS), 선글라스 케이스, 도어 스커프, 슬라이딩 선바이저(거울, LED조명)
아날로그 시계, 크래쉬패드 인몰드 스티치, LED 룸램프

시트
시트 = 가죽 시트, 앞좌석 파워 시트, 동승석 워크인 디바이스, 앞좌석 2WAY 전동식 허리지지대
앞좌석/뒷좌석 스마트 히티드 시트
운전석 통풍시트, 앞좌석 슬라이딩 헤드레스트
앞좌석 시트벨트 높이조절 장치, 뒷좌석 센터 암레스트, 스키쓰루, 뒷좌석 높이 조절식 헤드레스트

편의
버튼시동 스마트키 시스템, 전자식 파킹 브레이크(EPB, 오토홀드 기능 포함)
트렁크 = 스마트 트렁크(풀오픈 시스템)
주행모드 통합제어 시스템, 속도감응형 전동식 파워스티어링(MDPS)
틸트 & 텔레스코픽 스티어링 = 수동식
히티드 스티어링휠, 크루즈 컨트롤(정속주행장치)
진폭감응형 댐퍼, 파워 윈도우(앞좌석/뒷좌석), 파워도어록, 앞좌석 파워아웃렛, 타이어 임시 수리장치
독립제어 풀오토 에어컨(운전석, 동승석), 고성능 에어컨 필터, 뒷좌석 에어 벤틸레이션, USB 충전기

멀티미디어
오디오 & 내비게이션 = 스마트 내비게이션(8인치, 후방카메라)
스피커 = 8스피커
AUX & USB(iPod) 단자
스티어링 휠 오디오 리모컨
블루투스 핸즈프리 = 내장형 음성인식 기능 미포함

#CHOICE

스타일 Ⅰ
1,130,000

와이드 파노라마 선루프
1,080,000

후측방 충돌 경고 / 후방 교차 충돌 경고
390,000

컴포트 I
980,000

드라이브 와이즈 Ⅱ
1,470,000

----------------------------------------------------

#TRIM
프레스티지 3.0GDI
33,030,000

#COPY
프레스티지 2.4GDI
--2.4 GDI 프레스티지 기본품목 외

파워트레인
엔진 = V6 람다Ⅱ개선 3.0 GDI 엔진
변속기 = 8단 자동 변속기 (수동겸용, 부츠타입)

외관
휠 & 타이어 = 245/45R18 타이어 & 전면가공 알로이 휠

#CHOICE

스타일 Ⅱ
930,000

245/40R19 미쉐린 타이어 (흡음형) & 다크 스퍼터링 휠 (템포러리 스페어 타이어 & 휠 포함)
790,000

와이드 파노라마 선루프
1,080,000

후측방 충돌 경고 / 후방 교차 충돌 경고
390,000

컴포트 I
980,000

드라이브 와이즈 Ⅱ
1,470,000


----------------------------------------------------

#TRIM
노블레스 2.4GDI
33,290,000

#COPY
프레스티지 2.4GDI
--2.4 GDI 프레스티지 기본품목 외

안전
전방 충돌 경고, 전방 충돌방지 보조 (차량, 보행자), 차로 이탈 경고, 차로 이탈방지 보조
운전자 주의 경고, 하이빔 보조, 후측방 충돌 경고, 후측방 충돌방지 보조, 후방 교차 충돌 경고
스마트 크루즈 컨트롤 = (정차 & 재출발 및 안전구간 자동감속 기능 포함), 고속도로 주행 보조

외관
휠 & 타이어 = 245/45R18 타이어 & 전면가공 알로이 휠
헤드램프 = Full LED 헤드램프, LED 포그램프

시트
동승석 통풍시트

편의
휴대폰 무선충전 시스템
트렁크 = 전동식 세이프티 파워 트렁크(스마트 트렁크 기능 포함)
뒷좌석 측면 수동 선커튼

#CHOICE

헤드업 디스플레이
980,000

컴포트 Ⅱ
690,000

서라운드 뷰 모니터
790,000

KRELL프리미엄 사운드팩(3.0 포함)
1,030,000

245/40R19 미쉐린 타이어 (흡음형) & 다크 스퍼터링 휠 (템포러리 스페어 타이어 & 휠 포함)
790,000

와이드 파노라마 선루프
1,080,000

----------------------------------------------------

#TRIM
노블레스 3.0GDI
35,450,000

#COPY
노블레스 2.4GDI
--2.4 GDI 노블레스 기본품목 외

파워트레인
엔진 = V6 람다Ⅱ개선 3.0 GDI 엔진
변속기 = 8단 자동 변속기 (수동겸용, 부츠타입)

#CHOICE

헤드업 디스플레이
980,000

컴포트 Ⅱ
690,000

서라운드 뷰 모니터
790,000

KRELL프리미엄 사운드팩(3.0 포함)
1,030,000

245/40R19 미쉐린 타이어 (흡음형) & 다크 스퍼터링 휠 (템포러리 스페어 타이어 & 휠 포함)
790,000

와이드 파노라마 선루프
1,080,000

----------------------------------------------------

#TRIM
노블레스 3.3GDI
37,090,000

#COPY
노블레스 3.0GDI
--3.0 GDI 노블레스 기본품목 외

파워트레인
엔진 = V6 람다Ⅱ개선 3.3 GDI 엔진

외관
휠 & 타이어 = 미쉐린 타이어 (18인치)

내장
클러스터 = 슈퍼비전 클러스터(7인치 칼라 TFT LCD)
양문형 콘솔 암레스트(콘솔 사이드 가니쉬 감싸기 포함)

시트
동승석 전동식 높이 조절장치

편의
운전자세 메모리 시스템 = (운전석 시트, 스티어링휠, 아웃사이드 미러)
운전석 이지 억세스
후진연동 자동하향 아웃사이드 미러
틸트 & 텔레스코픽 스티어링 = 전동식
뒷좌석 파워 아웃렛
뒷좌석 충전용 USB 단자, 패들 쉬프트, 후면 전동 선커튼, 뒷좌석 다기능 센터 암레스트

#CHOICE

헤드업 디스플레이
980,000

245/40R19 미쉐린 타이어 (흡음형) & 다크 스퍼터링 휠 (템포러리 스페어 타이어 & 휠 포함)
590,000

서라운드 뷰 모니터
790,000

KRELL프리미엄 사운드팩(3.0 포함)
1,030,000

와이드 파노라마 선루프
1,080,000


----------------------------------------------------

#TRIM
노블레스 스페셜 3.3GDI
39,690,000

#COPY
노블레스 3.3GDI
--3.3 GDI 노블레스 기본품목 외

외관
휠 & 타이어 = 245/40R19 미쉐린 타이어(흡음형) & 다크 스퍼터링 휠

시트
운전석 전동 익스텐션 시트, 운전석 4WAY 전동식 허리지지대

편의
카드타입 스마트키, 클러스터 이오나이저, 오토 디포그
템포러리 스페어 타이어 & 휠

기타
서라운드 뷰 모니터

#CHOICE
헤드업 디스플레이
980,000

KRELL프리미엄 사운드팩(3.0 포함)
1,030,000

프리미엄
1,030,000

와이드 파노라마 선루프
1,080,000

----------------------------------------------------


#TRIM
프레스티지 R2.2 E-VGT
34,780,000


파워트레인
엔진 = R 2.2 E-VGT 디젤 엔진(강화 유로6)
변속기 = 8단 자동변속기(수동겸용, 부츠타입), 고급형 ISG 시스템

안전
에어백(운전석/동승석 어드밴스드 에어백, 운전석 무릎, 전복감지 사이드 & 커튼), VSM(차세대 ESC)
경사로 밀림 방지장치(HAC), 급제동 경보 시스템(ESS), 디스크 브레이크(전륜/후륜), 후방 주차보조 시스템
유아용 시트 고정 장치, 개별 타이어 공기압 경보시스템(TPMS), 후방 충격저감 시트 시스템
앞좌석 속도 가변형 세이프티 파워 윈도우, 후측방 충돌 경고, 후방 교차 충돌 경고

외관
휠 & 타이어 = 225/55R17 타이어 & 알로이휠
크롬 라디에이터 그릴
헤드램프 = 프로젝션 헤드램프(LED DRL, LED 포지션, 오토라이트 컨트롤, 에스코트 기능 포함)
프로젝션 포그램프, LED 리어 콤비네이션 램프, LED 보조제동등
LED 리피터 일체형 크롬 아웃사이드 미러(히팅기능, 전동조절, 전동접이, 퍼들램프)
이중접합 차음 글라스(윈드쉴드, 앞좌석 도어), 자외선 차단 글라스(윈드쉴드), 범퍼일체형 듀얼 머플러
도어 손잡이 조명(프론트 도어), 에어로 타입 와이퍼(우적감지 기능 포함)

내장
블랙 원톤 인테리어 (브라운 원톤 선택 가능), 가죽 스티어링휠 & 기어노브, 센터페시아 가니쉬 감싸기
클러스터 = 고급형 클러스터(3.5인치 MONO TFT LCD)
전자식 룸미러(ECM), 자동요금징수 시스템(ETCS)
선글라스 케이스, 도어 스커프, 슬라이딩 선바이저(거울, LED조명), 아날로그 시계, 크래쉬패드 인몰드 스티치
LED 룸램프

시트
시트 = 가죽 시트
앞좌석 파워 시트, 동승석 워크인 디바이스, 앞좌석 2WAY 전동식 허리지지대
앞좌석/뒷좌석 스마트 히티드 시트
운전석 통풍시트, 앞좌석 슬라이딩 헤드레스트, 앞좌석 시트벨트 높이조절 장치
뒷좌석 센터 암레스트, 스키쓰루, 뒷좌석 높이 조절식 헤드레스트

편의
버튼시동 스마트키 시스템, 전자식 파킹 브레이크(EPB, 오토홀드 기능 포함)
트렁크 = 스마트 트렁크(풀오 픈시스템)
주행모드 통합제어 시스템, 속도감응형 전동식 파워스티어링(MDPS)
틸트 & 텔레스코픽 스티어링 = 수동식
히티드 스티어링휠, 크루즈 컨트롤(정속주행장치), 진폭감응형 댐퍼, 파워 윈도우(앞좌석/뒷좌석)
파워도어록, 앞좌석 파워아웃렛, 타이어 임시 수리장치, 독립제어 풀오토 에어컨(운전석, 동승석)
고성능 에어컨 필터, 뒷좌석 에어 벤틸레이션, USB 충전기

멀티미디어
오디오 & 내비게이션 = 스마트 내비게이션(8인치, 후방카메라)
스피커 = 8스피커, AUX & USB(iPod) 단자
스티어링 휠 오디오 리모컨
블루투스 핸즈프리 = 내장형 음성인식 기능 미포함

#CHOICE

헤드업 디스플레이
980,000

스타일 Ⅰ
1,130,000

스타일 Ⅱ + 245/40R19 미쉐린 타이어(흡음형) & 다크 스퍼터링 휠 (템포러리 스페어 타이어 & 휠 포함)
1,720,000

컴포트 I
980,000

와이드 파노라마 선루프
1,080,000

드라이브 와이즈 Ⅱ + 전방 주차보조 시스템
1,620,000

----------------------------------------------------

#TRIM
노블레스 R2.2 E-VGT
37,240,000

#COPY
프레스티지 R2.2 E-VGT
--프레스티지 기본품목 외

외관
휠 & 타이어 = 245/45R18 타이어 & 전면가공 알로이 휠
헤드램프 = Full LED 헤드램프
LED 포그램프

시트
동승석 통풍시트

편의
트렁크 = 전동식 세이프티 파워 트렁크(스마트 트렁크 기능 포함)
뒷좌석 측면 수동 선커튼
운전자세 메모리 시스템 = (운전석 시트, 스티어링 휠, 아웃사이드 미러)
운전석 이지 억세스
후진연동 자동하향 아웃사이드 미러
틸트 & 텔레스코픽 스티어링 = 전동식
동승석 전동식 높이 조절장치, 후면 전동 선커튼, 뒷좌석 다기능 센터 암레스트, 뒷좌석 파워 아웃렛
뒷좌석 충전용 USB 단자

기타
헤드업 디스플레이

#CHOICE

서라운드 뷰 모니터
790,000

KRELL프리미엄 사운드팩(3.0 포함)
1,030,000

245/40R19 미쉐린 타이어 (흡음형) & 다크 스퍼터링 휠 (템포러리 스페어 타이어 & 휠 포함)
790,000

와이드 파노라마 선루프
1,080,000

드라이브 와이즈 Ⅱ + 전방 주차보조 시스템
1,620,000

----------------------------------------------------

#OPTION

스타일 Ⅰ
헤드램프 = Full LED 헤드램프
LED 포그램프
휠 & 타이어 = 245/45R18 타이어 & 전면가공 알로이휠

스타일 Ⅱ
헤드램프 = Full LED 헤드램프
LED 포그램프

컴포트 I
--컴포트Ⅱ + 
운전자세 메모리 시스템 = (운전석 시트, 스티어링 휠, 아웃사이드 미러)
운전석 이지 억세스
후진연동 자동하향 아웃사이드 미러
틸트 & 텔레스코픽 스티어링 = 전동식
동승석 전동식 높이 조절장치
후면 전동 선커튼, 뒷좌석 다기능 센터 암레스트
뒷좌석 파워 아웃렛, 뒷좌석 충전용 USB 단자
뒷좌석 측면 수동 선커튼
동승석 통풍시트

컴포트 Ⅱ
운전자세 메모리 시스템 = (운전석 시트, 스티어링 휠, 아웃사이드 미러)
운전석 이지 억세스
후진연동 자동하향 아웃사이드 미러
틸트 & 텔레스코픽 스티어링 = 전동식
동승석 전동식 높이 조절장치
후면 전동 선커튼, 뒷좌석 다기능 센터 암레스트
뒷좌석 파워 아웃렛, 뒷좌석 충전용 USB 단자

KRELL프리미엄 사운드팩(3.0 포함)
스피커 = KRELL 프리미엄 사운드(12스피커, 외장앰프)
오디오 & 내비게이션 = 스마트 내비게이션 3.0(8인치, 후방 카메라)
블루투스 핸즈프리 = 내장형 음성인식 기능 포함
--※ CDP 기능 미지원

-- MOVE for 드라이브 와이즈 II
후측방 충돌 경고 / 후방 교차 충돌 경고
후측방 충돌 경고, 후방 교차 충돌 경고

드라이브 와이즈 Ⅱ
전방 충돌 경고, 전방 충돌방지 보조 (차량, 보행자), 차로 이탈 경고, 차로 이탈방지 보조, 운전자 주의 경고
스마트 크루즈 컨트롤 = (정차 & 재출발 및 안전구간 자동감속 기능 포함), 고속도로 주행 보조
--※ Full LED 헤드램프 동시 적용시 하이빔 보조 기능 지원 
하이빔 보조 @스타일 Ⅰ ^ 스타일 Ⅱ 
--※ 후측방 충돌 경고 / 후방 교차충돌 경고 동시 적용시 후측방 충돌방지 보조 기능 지원
후측방 충돌방지 보조 @후측방 충돌 경고 / 후방 교차 충돌 경고

프리미엄
시트 = 퀼팅 나파 가죽 시트
스웨이드 내장재 = (필라트림, 헤드라이닝, 패키지 트레이 트림)
크래쉬패드 리얼 스티치
뒷좌석 도어 차음 글라스

-- OPTIONS FROM CHOICE

와이드 파노라마 선루프
와이드 파노라마 선루프

245/40R19 미쉐린 타이어 (흡음형) & 다크 스퍼터링 휠 (템포러리 스페어 타이어 & 휠 포함)
휠 & 타이어 = 245/40R19 미쉐린 타이어 (흡음형) & 다크 스퍼터링 휠
템포러리 스페어 타이어 & 휠

헤드업 디스플레이
헤드업 디스플레이

서라운드 뷰 모니터
서라운드 뷰 모니터

스타일 Ⅱ + 245/40R19 미쉐린 타이어(흡음형) & 다크 스퍼터링 휠 (템포러리 스페어 타이어 & 휠 포함)
헤드램프 = Full LED 헤드램프
LED 포그램프
휠 & 타이어 = 245/40R19 미쉐린 타이어(흡음형) & 다크 스퍼터링 휠
템포러리 스페어 타이어 & 휠

드라이브 와이즈 Ⅱ + 전방 주차보조 시스템
전방 충돌 경고, 전방 충돌방지 보조 (차량, 보행자), 차로 이탈 경고, 차로 이탈방지 보조, 운전자 주의 경고
스마트 크루즈 컨트롤 = (정차 & 재출발 및 안전구간 자동감속 기능 포함), 고속도로 주행 보조
전방 주차보조 시스템


#END