
----------------------------------------------------
--#CHECKED

#CAR
2019 그랜저IG
주의: 실제 판매정보와 다를 수 있습니다. 참고용으로 사용하십시오.

#ITEMGROUP
파워트레인/성능,지능형 안전 기술,안전,외관,내장,시트,편의,멀티미디어,기타

기타
파노라마 선루프
헤드업 디스플레이(HUD)

----------------------------------------------------

#TRIM
모던
31,120,000

파워트레인/성능
엔진 = 가솔린 2.4 엔진
변속기 = 6단 자동변속기
전동식 파워 스티어링(속도 감응형)

지능형 안전 기술
전방 충돌방지 보조, 차로 이탈방지 보조, 운전자 주의 경고

안전
9 에어백 시스템(앞좌석 어드밴스드, 운전석 무릎, 앞/뒷좌석 사이드, 전복 대응 커튼), 앞좌석 후방충격 저감 시스템, 앞좌석 하체 상해 저감 시트벨트(EFD 시스템), 뒷좌석 센터 3점식 시트벨트, 유아용 시트 고정장치(뒷좌석), 차체 자세 제어 장치(ESC), 샤시 통합 제어 시스템(VSM), 경사로 밀림방지 기능, 급제동 경보 장치(ESS), 개별 타이어 공기압 경보 장치(TPMS), 세이프티 언락, 타이어 응급처치 키트

외관
헤드램프 = 듀얼 프로젝션 헤드램프, LED 주간주행등(DRL, 포지셔닝 기능 포함), LED 리어 콤비램프(제동등, 후미등 적용), LED 보조제동등
휠 & 타이어 = 17인치 알로이 휠 & 타이어
이중접합 차음 유리(앞면, 앞도어),아웃사이드 미러(열선, 전동조절, 전동접이, LED 방향지시등), 도어 포켓라이팅(앞), 듀얼 머플러, 번호판 램프(LED)

내장
클러스터 = 슈퍼비전 클러스터(3.5인치 단색 LCD), 가죽 스티어링 휠(열선, 수동식 틸트&텔레스코픽, 리모컨), 가죽 변속기 노브, 크래쉬패드 인조가죽 감싸기, 도어트림 우드그레인 가니쉬, 트리코트 내장재,메탈 도어스커프, 아날로그 시계, 룸램프(LED), 선바이저 램프(LED)

시트
가죽 시트, 운전석 전동 조절(8way) & 전동식 럼버서포트(2way), 동승석 전동 조절(4way), 앞좌석 열선, 뒷좌석 열선, 뒷좌석 암레스트(스키쓰루)

편의
버튼 시동 & 스마트키 시스템, 듀얼 풀오토 에어컨, 오토 디포그, 마이크로 에어 필터, 터널모드 자동 내기전환, 통합주행모드, 오토 크루즈 컨트롤, 풋파킹 브레이크, 주차 거리 경고(전방/후방), 후방카메라(조향 연동, DRM), 스마트 트렁크(풀오픈 타입), 세이프티 파워윈도우(앞좌석), USB 충전기, 파워아웃렛(센터페시아, 센터콘솔 암레스트), 하이패스 시스템(ECM 룸미러 포함), 공기 청정 모드

멀티미디어
8인치 내비게이션, 블루링크
스피커 = 일반 사운드 시스템(8스피커)
AUX & USB, 블루투스 핸즈프리

#CHOICE

파노라마 선루프
1,080,000

앞좌석 통풍(운전석 자동 쾌적 제어 포함)
390,000

현대 스마트 센스 패키지Ⅱ
790,000

----------------------------------------------------

#TRIM
프리미엄
32,350,000

#COPY
모던
--가솔린 2.4 모던 기본 품목 및

지능형 안전 기술
후측방 충돌방지 보조

외관
고급 샤틴 크롬 라디에이터 그릴, 고급 샤틴 크롬 몰딩, LED 방향지시등(앞), 아웃사이드 미러 퍼들램프

시트
앞좌석 통풍, 뒷좌석 고급형 암레스트(스키쓰루)

편의
운전석 자동 쾌적 제어, 전동식 파킹 브레이크(EPB), 레인센서

#CHOICE

파노라마 선루프
1,080,000

가솔린 3.0 엔진 & 8단 자동변속기 + 18인치 알로이 휠 & 미쉐린 타이어
2,600,000

헤드업 디스플레이(HUD)
980,000

현대 스마트 센스 패키지Ⅰ
590,000

익스테리어 패키지Ⅰ(가솔린2.4)
1,470,000
#CONFLICT
가솔린 3.0 엔진 & 8단 자동변속기 + 18인치 알로이 휠 & 미쉐린 타이어

익스테리어 패키지Ⅱ(가솔린3.0)
980,000
#NEED
가솔린 3.0 엔진 & 8단 자동변속기 + 18인치 알로이 휠 & 미쉐린 타이어

컨비니언스 패키지
880,000

서라운드 뷰 모니터 + 스마트 전동식 트렁크
1,180,000

----------------------------------------------------

#TRIM
익스클루시브 스페셜
36,080,000

#COPY
프리미엄
--프리미엄 기본 품목 및

지능형 안전 기술
하이빔 보조

안전
진동경고 스티어링 휠

외관
헤드램프 = Full LED 헤드램프(조향 연동)
휠 & 타이어 = 18인치 알로이 휠 & 미쉐린 타이어
자외선 차단 유리, 이중 접합 차음유리(뒷도어)

내장
클러스터 = 4.2인치 컬러 LCD 클러스터, 도어트림 인조가죽 감싸기, 도어트림 인서트필름 가니쉬, 도어 암레스트 크롬 엑센트

시트
동승석 릴렉션 컴포트 시트, 
운전석 자세 메모리 시스템 = 운전석 자세 메모리 시스템(시트, 스티어링 휠, 아웃사이드 미러 연동, 스마트 자세 제어 시스템 포함)
운전석 전동식 럼버서포트(4way), 운전석 전동식 쿠션 익스텐션, 동승석 전동식 럼버서포트(2way), 동승석 워크인 스위치

편의
서라운드 뷰 모니터, 스마트 전동식 트렁크, 카드타입 스마트키, 스마트폰 무선충전 시스템, 전동식 틸트 & 텔레스코픽 스티어링 휠, 수동식 뒷좌석 도어 커튼, 전동식 뒷좌석 후방 커튼,클러스터 이오나이저

#CHOICE

파노라마 선루프
1,080,000

가솔린 3.0 엔진 & 8단 자동변속기 + 19인치 스퍼터링 알로이 휠 & 미쉐린 타이어
2,650,000

헤드업 디스플레이(HUD)
980,000

현대 스마트 센스 패키지Ⅰ
590,000

JBL 사운드 패키지
830,000

프리미어 인테리어 셀렉션
1,470,000

19인치 스퍼터링 알로이 휠 & 미쉐린 타이어(가솔린 2.4)
490,000
#CONFLICT
가솔린 3.0 엔진 & 8단 자동변속기 + 19인치 스퍼터링 알로이 휠 & 미쉐린 타이어

----------------------------------------------------

#TRIM
셀러브리티
42,700,000

#COPY
익스클루시브 스페셜
--익스클루시브 스페셜 기본 품목 및

파워트레인/성능
엔진 = 가솔린 3.3 엔진
변속기 = 8단 자동변속기
전륜 대용량 디스크 브레이크

지능형 안전 기술
고속도로 주행 보조, 스마트 크루즈 컨트롤(Stop & Go 포함)

외관
발수 적용 앞도어 유리
휠 & 타이어 = 19인치 스퍼터링 알로이 휠 & 미쉐린 타이어

내장
크래쉬패드 인조가죽 감싸기(무엠보형), 스티어링 휠 혼 커버 나파가죽 감싸기, 스웨이드 내장재, 뒷좌석 스웨이드 목베개, 도어트림 리얼 알루미늄 가니쉬, 고급 카매트

시트
프라임 나파가죽 시트, 뒷좌석 고급형 암레스트(스키쓰루, 오디오 컨트롤)

멀티미디어
스피커 = JBL 프리미엄 사운드 시스템(12스피커, 외장앰프)
CDP

#CHOICE

파노라마 선루프
1,080,000

헤드업 디스플레이(HUD)
980,000

----------------------------------------------------

#OPTION
현대 스마트 센스 패키지Ⅰ
고속도로 주행 보조, 스마트 크루즈 컨트롤(Stop & Go 포함)

현대 스마트 센스 패키지Ⅱ
고속도로 주행 보조, 스마트 크루즈 컨트롤(Stop & Go 포함), 전동식 파킹 브레이크(EPB)

익스테리어 패키지Ⅰ(가솔린2.4)
헤드램프 = Full LED 헤드램프(조향 연동)
휠 & 타이어 = 19인치 스퍼터링 알로이 휠 & 미쉐린 타이어
하이빔 보조
--※ 현대 스마트 센스 중 하이빔 보조 기능 추가 지원

익스테리어 패키지Ⅱ(가솔린3.0)
헤드램프 = Full LED 헤드램프(조향 연동)
휠 & 타이어 = 19인치 스퍼터링 알로이 휠 & 미쉐린 타이어
하이빔 보조
--※ 현대 스마트 센스 중 하이빔 보조 기능 추가 지원

컨비니언스 패키지
카드타입 스마트키, 스마트폰 무선충전 시스템
운전석 자세 메모리 시스템 = 운전석 자세 메모리 시스템(Smart IMS)
운전석 전동식 럼버서포트(4way), 운전석 전동식 쿠션 익스텐션, 전동식 틸트 & 텔레스코픽 스티어링 휠, 진동경고 스티어링 휠
도어트림 인조가죽 감싸기, 도어트림 인서트필름 가니쉬, 도어 암레스트 크롬 엑센트
--※ 도어트림 인조가죽 감싸기, 도어트림 인서트필름 가니쉬, 도어 암레스트 크롬 엑센트 적용

JBL 사운드 패키지
스피커 = JBL 프리미엄 사운드 시스템(12스피커, 외장앰프)
CDP, 뒷좌석 고급형 암레스트(스키쓰루, 오디오 컨트롤)

프리미어 인테리어 셀렉션
프라임 나파가죽 시트, 스웨이드 내장재, 뒷좌석 스웨이드 목베개, 스티어링 휠 혼 커버 나파가죽 감싸기, 도어트림 리얼 알루미늄 가니쉬

-- OPTIONS FROM CHOICE

파노라마 선루프
파노라마 선루프

앞좌석 통풍(운전석 자동 쾌적 제어 포함)
앞좌석 통풍, 운전석 자동 쾌적 제어

가솔린 3.0 엔진 & 8단 자동변속기 + 18인치 알로이 휠 & 미쉐린 타이어
엔진 = 가솔린 3.0 엔진
변속기 = 8단 자동변속기
휠 & 타이어 = 18인치 알로이 휠 & 미쉐린 타이어

가솔린 3.0 엔진 & 8단 자동변속기 + 19인치 스퍼터링 알로이 휠 & 미쉐린 타이어
엔진 = 가솔린 3.0 엔진
변속기 = 8단 자동변속기
휠 & 타이어 = 19인치 스퍼터링 알로이 휠 & 미쉐린 타이어

헤드업 디스플레이(HUD)
헤드업 디스플레이(HUD)

서라운드 뷰 모니터 + 스마트 전동식 트렁크
서라운드 뷰 모니터, 스마트 전동식 트렁크

19인치 스퍼터링 알로이 휠 & 미쉐린 타이어(가솔린 2.4)
휠 & 타이어 = 19인치 스퍼터링 알로이 휠 & 미쉐린 타이어


#END

기타 안내사항
8인치 내비게이션	
※ 고해상도 8인치 터치스크린, 고화질 DMB 수신가능, 라디오, MP3 재생, TPEG 서비스(교통정보 및 위험지역 알림 기능), 3D 지도, 32GB SD카드, 다국어 지원(한국어/영어)
※ 지상파 DMB는 320X240(표준화질) 및 1,280X720(고화질) 해상도를 지원하나, 전파 수신 환경, DMB 방송 정책, DMB 사업자의 송출 방식 변경 등에 따라 수신이 불가할 수 있음
※ 폰 커넥티비티 기능 적용(구글 안드로이드 오토, 애플 카플레이, 미러링크)
- 디스플레이 터치 또는 음성을 통한 제어 가능(단, 미러링크는 음성 제어 불가)
- 작동 스마트폰 기종 : [안드로이드 오토] 기종 상관없음(Android 5.0 이상)
[애플 카플레이] 아이폰5 이상(iOS 8.0 이상)
멀티미디어	
※ JBL 프리미엄 사운드 시스템(12스피커) : 센터 스피커(1개), 프론트 스피커(2개),프론트 도어 스피커(2개), 리어 도어 스피커(2개), 리어 도어 트위터(2개),리어 미드레인지 스피커(2개), 서브우퍼(1개)
※ CDP : 센터콘솔 암레스트 내부에 위치(센터콘솔 암레스트 파워 아웃렛 미적용됨)
※ AUX & USB 단자 : iPod 단자 겸용
※ 블루투스 핸즈프리 : 오디오 스트리밍 기능 포함
블루링크	
※ 기본서비스(최초 가입시 5년 무료 제공) : 원격제어, 안전보안, 차량관리, 길안내
※ 기본서비스 무료 제공 후 고객 동의를 거쳐 유료 전환(11,000원/월)됩니다.
- 유료 부가서비스(9,900원/월) : 컨시어지(상담원 목적지 설정, 교통정보 검색)
- 문의 : 블루링크 센터(1899-0606) / 업무시간 : 평일 오전9시~오후6시(토/일요일, 공휴일 휴무)
※ 블루링크 무료 제공 기간은 차종별로 다를 수 있습니다.
기타	
※ 가솔린 2.4는 제3종 저공해자동차 인증 차량임
※ 가솔린 2.4는 트렁크 후면 엠블럼 미적용
※ 가죽 및 나파가죽 사양(시트, 가죽감싸기 등)은 부분적으로 인조가죽 및 직물 등 기타 소재가 적용되어 있음
※ 하이패스 시스템에는 장애인 통행료 자동할인 기능이 없음
※ 화이트 크림(WC9) 외장 컬러 선택시 컬러 대금 추가됨(100,000원)
※ 전동식 파킹 브레이크(EPB) : 오토홀드 기능 포함
※ 차체 자세 제어 장치(ESC) : ABS, EBD, BAS 기능 포함
※ DRM : 주행 중 후방영상 디스플레이
※ 익스테리어 패키지Ⅰ,Ⅱ의 가격 차이는 가솔린 2.4 / 3.0 기본 품목 (휠, 타이어) 차이로 인함
컬러운영	
※ 블랙 모노톤 : 전외장 선택 가능
※ 브라운 투톤 : 이온 실버 외 선택 가능
※ 베이지 투톤 : 이온 실버 외 선택 가능
※ 네이비 카멜 투톤(프라임 나파가죽 시트) : 이온 실버 외 선택 가능
※ 브라운 투톤(프라임 나파가죽 시트) : 화이트 크림, 녹턴 그레이, 미드나잇 블랙 선택 가능
※ 주행 보조 사양(전방 충돌방지 보조 등)은 위험도가 높은 특정 주행상황에서 운전자를 보조
- 상세 작동 조건은 취급 설명서 참조
※ 내비게이션 지도 업데이트 서비스는 차량 구매후 8년까지 보장되며, 이후 당사 사정에 의해 만료될 수 있습니다.