

----------------------------------------------------
--#CHECKED

#CAR
2019 산타페TM
주의: 실제 판매정보와 다를 수 있습니다. 참고용으로 사용하십시오. *TUIX 지원안함

#ITEMGROUP
파워트레인/성능, 지능형 안전 기술, 안전, 외관, 내장, 시트, 편의, 멀티미디어, 기타

기타
7인승
3열 에어컨
스마트 원터치 워크인 & 폴딩
HTRAC(전자식 AWD)
경사로 저속 주행장치
헤드업 디스플레이(HUD)
다이내믹 밴딩 라이트
스마트폰 무선충전 시스템
220V인버터
파노라마 선루프
LED 실내등

----------------------------------------------------

#TRIM
모던2.0D
28,420,000

파워트레인/성능
엔진 = 디젤 2.0 엔진
변속기 = 8단 자동변속기
ISG시스템(공회전 제한장치), 통합주행모드(스마트/컴포트/에코/스포츠), 랙 구동형 전동식 파워스티어링(R-MDPS), 다중충격저감 댐퍼, 구동선회제어시스템(ATCC)

지능형 안전 기술
전방 충돌방지 보조, 전방 충돌 경고, 차로 이탈방지 보조, 차로 이탈 경고, 운전자 주의 경고, 하이빔 보조

안전
6에어백 시스템(운전석/동승석 어드밴스드 에어백, 앞좌석 사이드, 전복 대응 커튼), 하체 상해 저감 장치(EFD), 주차 거리 경고(후방), 세이프티 파워윈도우(운전석), 차체 자세 제어 시스템(ESC), 샤시 통합 제어 시스템(VSM), 경사로 밀림방지 장치(HAC), 급제동 경보 시스템(ESS), 타이어 공기압 경보장치(TPMS), 전/후륜 디스크 브레이크, 후방충격 저감 시트 시스템, 유아용 시트 고정장치, 타이어 리페어 킷, 세이프티 언락, 전좌석 시트 벨트 리마인더

외관
LED DRL, LED 포지셔닝 램프
헤드램프 = 프로젝션 헤드램프
헤드램프 레벨링 디바이스
휠 & 타이어 = 18인치 전면가공 알로이 휠/타이어
리어 스포일러(LED 보조 제동등 내장), 윈도우 크롬 서라운드 몰딩, 싱글 트윈팁 머플러, 에어로 타입 와이퍼, 리어 와이퍼&와셔, 윈드쉴드 글래스(차음/틴티드/선쉐이드), 아웃사이드 미러(LED 방향지시등, 열선, 전동접이, 전동조절), 스키드 플레이트

내장
클러스터 = 슈퍼비전 클러스터(3.5인치 모노LCD), 수동식 틸트&텔레스코픽 스티어링 휠, 선바이저(조명, 거울, 슬라이딩 기능 내장)
룸미러 = 룸미러(D&N)
계기판 조명조절장치, 도어 커티쉬램프, 크롬 인사이드 도어핸들, 선글라스케이스

시트
시트 = 인조가죽시트
1열 열선 시트, 운전석 전동 럼버 서포트(2WAY), 2열 6:4 리클라이닝/슬라이딩/폴딩, 운전석 매뉴얼 높이 조절 장치, 헤드레스트 업/다운 슬라이딩, 2열 센터 암레스트, 1열 시트 백포켓

편의
폴딩 타입 도어 리모컨 키
에어컨 = 매뉴얼 에어컨
2열 에어벤트, 후드 가스리프터, 도어 잠금장치(중앙집중식, 속도감응식), 원터치 턴시그널, 헤드램프 에스코트, USB 충전 단자(1열 1개/ 2열 2개), 파워아웃렛(1열 1개 /러기지 1개), 풋파킹 브레이크, 오르간 타입 가속 페달, 헤드램프 오토라이트 컨트롤, PTC히터, 스티어링 휠 오디오 리모컨

멀티미디어
오디오 & 내비 = 5인치 모노 LCD 오디오(라디오, MP3)
스피커 = 일반 사운드 시스템(6스피커)
AUX&USB 단자, 블루투스 핸즈프리

#CHOICE
7인치 디스플레이 오디오 + 후방모니터(주행 중 후방 영상 디스플레이 포함) + 하이패스 시스템
690,000

8인치 내비게이션 패키지 I
1,870,000
#CONFLICT
7인치 디스플레이 오디오 + 후방모니터(주행 중 후방 영상 디스플레이 포함) + 하이패스 시스템

현대 스마트 센스 I
1,030,000

----------------------------------------------------

#TRIM
프리미엄2.0D
30,380,000

#COPY
모던2.0D
--디젤 2.0 모던 기본 품목 및

외관
LED 리어 콤비램프

내장
가죽 스티어링 휠/노브

시트
2열 열선시트, 운전석/동승석 통풍시트, 운전석 전동시트(10WAY)

편의
버튼시동&스마트키, 열선 스티어링 휠
에어컨 = 풀오토에어컨(마이크로 에어 필터, 공기 청정 모드, 이오나이저 포함)
크루즈 컨트롤

--공통 옵션(프리미엄 이상)

#CHOICE
HTRAC(전자식 AWD) + 경사로 저속 주행장치
1,960,000

7인승 + 3열 에어컨 + 스마트 원터치 위크인 & 폴딩
640,000

8인치 내비게이션 패키지 II
1,330,000

현대 스마트 센스 I
1,030,000

스타일 패키지 I
340,000

----------------------------------------------------

#TRIM
익스클루시브2.0D
32,050,000

#COPY
프리미엄2.0D
--디젤 2.0 프리미엄 기본 품목 및

지능형 안전 기술
크루즈 컨트롤 = 스마트 크루즈 컨트롤(Stop&Go 포함)
전방 차량 출발 알림

안전
주차 거리 경고(전방)

외관
루프랙, 퍼들램프, 크롬 아웃사이드 도어 핸들, 블랙 유광 필라 가니쉬

편의
전자식 파킹 브레이크(EPB: Auto Hold 기능 내장)
스마트 파워테일게이트, 하이패스 시스템

#CHOICE

HTRAC(전자식 AWD) + 경사로 저속 주행장치
1,960,000

7인승 + 3열 에어컨 + 스마트 원터치 위크인 & 폴딩
640,000

8인치 내비게이션 패키지 Ⅲ + ECM 룸미러
1,130,000

현대 스마트 센스 II
590,000

스타일 패키지 II
790,000

파노라마 선루프 + LED 실내등
1,130,000

----------------------------------------------------

#TRIM
익스클루시브 스페셜2.0D
33,330,000

#COPY
익스클루시브2.0D
--디젤 2.0 익스클루시브 기본 품목 및

안전
세이프티 파워윈도우(앞좌석)

외관
헤드램프 = Full LED 헤드램프(바이펑션)
휠 & 타이어 = 19인치 전면가공 휠 / 타이어
크롬 도금 라디에이터 그릴, 크롬 가니쉬(라디에이터 그릴 상단, 도어 하단, 리어 범퍼), 자외선 차단 유리(앞면)

내장
리어 도어 매뉴얼 커튼
룸미러 = ECM 룸미러

편의
오토디포그, 레인센서

#CHOICE

HTRAC(전자식 AWD) + 경사로 저속 주행장치
1,960,000

7인승 + 3열 에어컨 + 스마트 원터치 위크인 & 폴딩
640,000

8인치 내비게이션 패키지 Ⅲ
1,080,000

8인치 내비게이션 패키지 Ⅲ + KRELL 사운드 + 서라운드뷰 모니터
2,460,000
#CONFLICT
8인치 내비게이션 패키지 Ⅲ

현대 스마트 센스 II
590,000

Tech Plus
1,230,000

인테리어 디자인 셀렉션 I
150,000

파노라마 선루프 + LED 실내등
1,130,000

----------------------------------------------------

#TRIM
프레스티지2.0D
35,780,000

#COPY
익스클루시브 스페셜2.0D
--디젤 2.0 익스클루시브 스페셜 기본 품목 및

지능형 안전 기술
고속도로 주행 보조

안전
세이프티 파워윈도우(앞/뒷좌석)

내장
멜란지 니트 내장재(헤드라이닝 및 필라부), 인조가죽 감싸기 및 리얼 스티치(크래쉬패드, 도어 센터트림, 콘솔 사이드 부)

시트
시트 = 가죽시트
운전석 전동시트(14WAY), 동승석 전동시트(8WAY), 동승석 워크인 디바이스, 운전석 자세 메모리 시트, 2열 스마트 원터치 폴딩

멀티미디어
오디오 & 내비 = 8인치 내비게이션
블루링크, 후방모니터(주행 중 후방 영상 디스플레이 포함)

편의
리모트 윈도우 컨트롤, 운전석 자동 쾌적 제어 시스템

#CHOICE

HTRAC(전자식 AWD) + 경사로 저속 주행장치
1,960,000

7인승 + 3열 에어컨 + 스마트 원터치 위크인 & 폴딩
640,000

KRELL 사운드 + 서라운드뷰 모니터
1,370,000

Tech Plus
1,230,000

현대 스마트 센스 II
590,000

인테리어 디자인 셀렉션 II
250,000

파노라마 선루프 + LED 실내등
1,130,000

----------------------------------------------------

#TRIM
익스클루시브2.2D
33,580,000

#COPY
프리미엄2.0D
--디젤 2.0 프리미엄 기본 품목 및

파워트레인/성능
엔진 = 디젤 2.2 엔진

지능형 안전 기술
크루즈 컨트롤 = 스마트 크루즈 컨트롤(Stop&Go 포함)
전방 차량 출발 알림, 고속도로 주행 보조

안전
주차 거리 경고(전방)

외관
루프랙, 퍼들램프, 크롬 아웃사이드 도어 핸들, 블랙 유광 필라 가니쉬

내장
룸미러 = ECM룸미러


편의
전자식 파킹 브레이크(EPB: Auto Hold 기능 내장)
스마트 파워테일게이트
하이패스 시스템
운전석 자동 쾌적 제어 시스템

멀티미디어
오디오 & 내비 = 8인치 내비게이션
블루링크
후방모니터(주행 중 후방 영상 디스플레이 포함)

--디젤 2.2 / 가솔린 2.0T 공통 옵션

#CHOICE
HTRAC(전자식 AWD) + 경사로 저속 주행장치
1,960,000

7인승 + 3열 에어컨 + 스마트 원터치 위크인 & 폴딩
640,000

KRELL 사운드
590,000

현대 스마트 센스 II
590,000

스타일 패키지 II
790,000

파노라마 선루프 + LED 실내등
1,130,000



----------------------------------------------------

#TRIM
프레스티지2.2D
36,230,000

#COPY
익스클루시브2.2D
--디젤 2.2 익스클루시브 기본 품목 및

안전
세이프티 파워윈도우(앞/뒷좌석)

외관
헤드램프 = Full LED 헤드램프(바이펑션)
휠 & 타이어 = 19인치 전면가공 휠 / 타이어
크롬 도금 라디에이터 그릴, 크롬 가니쉬(라디에이터 그릴 상단, 도어 하단, 리어 범퍼), 자외선 차단 유리(앞면)

내장
멜란지 니트 내장재(헤드라이닝 및 필라부), 인조가죽 감싸기 및 리얼 스티치(크래쉬패드, 도어 센터트림, 콘솔 사이드 부), 리어 도어 매뉴얼 커튼

시트
시트 = 가죽시트
운전석 전동시트(14WAY), 동승석 전동시트(8WAY), 동승석 워크인 디바이스, 운전석 자세 메모리 시트, 2열 스마트 원터치 폴딩

편의
리모트 윈도우 컨트롤, 오토디포그, 레인센서

#CHOICE

HTRAC(전자식 AWD) + 경사로 저속 주행장치
1,960,000

7인승 + 3열 에어컨 + 스마트 원터치 위크인 & 폴딩
640,000

KRELL 사운드 + 서라운드뷰 모니터
1,370,000

Tech Plus
1,230,000

현대 스마트 센스 II
590,000

인테리어 디자인 셀렉션 II
250,000

파노라마 선루프 + LED 실내등
1,130,000

----------------------------------------------------

#TRIM
프리미엄2.0T
27,630,000

#COPY
모던2.0D
--디젤 2.0 모던 기본 품목 및

파워트레인/성능
엔진 = 가솔린 2.0 터보 엔진
--(공회전 제한장치(ISG) 미적용)
ISG시스템(공회전 제한장치) = X

외관
LED 리어 콤비램프, 싱글팁 머플러

내장
가죽 스티어링 휠/노브

시트
2열 열선시트, 운전석/동승석 통풍시트, 운전석 전동시트(10WAY)

편의
버튼시동&스마트키, 열선 스티어링 휠
에어컨 = 풀오토에어컨(마이크로 에어 필터, 공기 청정 모드, 이오나이저 포함)
크루즈 컨트롤

--디젤 2.2 / 가솔린 2.0 터보 공통 옵션

#CHOICE

HTRAC(전자식 AWD) + 경사로 저속 주행장치
1,960,000

7인승 + 3열 에어컨 + 스마트 원터치 위크인 & 폴딩
640,000

7인치 디스플레이 오디오 + 후방모니터(주행 중 후방 영상 디스플레이 포함) + 하이패스 시스템
690,000

8인치 내비게이션 패키지 II
1,330,000
#CONFLICT
7인치 디스플레이 오디오 + 후방모니터(주행 중 후방 영상 디스플레이 포함) + 하이패스 시스템

현대 스마트 센스 I
1,030,000

컨비니언스 패키지
540,000

----------------------------------------------------

#TRIM
익스클루시브 스페셜2.0T
30,580,000

#COPY
프리미엄2.0T
--가솔린 2.0T 프리미엄 기본 품목 및

지능형 안전 기술
크루즈 컨트롤 = 스마트 크루즈 컨트롤(Stop&Go 포함)
전방 차량 출발 알림

안전
주차 거리 경고(전방), 세이프티 파워윈도우(앞좌석)

외관
헤드램프 = Full LED 헤드램프(바이펑션)
휠 & 타이어 = 19인치 전면가공 휠/타이어
크롬 도금 라디에이터 그릴, 크롬 가니쉬(라디에이터 그릴 상단, 도어 하단, 리어 범퍼), 자외선 차단 유리(앞면), 루프랙, 퍼들램프, 크롬 아웃사이드 도어 핸들, 블랙 유광 필라 가니쉬

내장
리어 도어 매뉴얼 커튼
룸미러 = ECM 룸미러

편의
전자식 파킹 브레이크(EPB: Auto Hold 기능 내장)
스마트 파워테일게이트
하이패스 시스템
오토디포그, 레인센서

#CHOICE

HTRAC(전자식 AWD) + 경사로 저속 주행장치
1,960,000

7인승 + 3열 에어컨 + 스마트 원터치 위크인 & 폴딩
640,000

8인치 내비게이션 패키지 Ⅲ + KRELL 사운드 + 서라운드뷰 모니터
2,460,000

현대 스마트 센스 II
590,000

Tech Plus
1,230,000

인테리어 디자인 셀렉션 I
150,000

파노라마 선루프 + LED 실내등
1,130,000

----------------------------------------------------

#TRIM
인스퍼레이션2.0T
35,240,000

#COPY
익스클루시브 스페셜2.0T
--가솔린 2.0T 익스클루시브 스페셜 기본품목 및

지능형 안전 기술
고속도로 주행 보조, 후측방 충돌방지 보조, 후측방 충돌 경고, 후방 교차 충돌방지 보조, 후방 교차 충돌 경고, 안전 하차 보조(전자식 차일드락 포함), 후석 승객 알림

안전
세이프티 파워윈도우(앞/뒷좌석)

외관
스페셜 디자인 셀렉션(프론트 & 리어 스키드 플레이트/바디 컬러 클래딩, 메탈릭 실버 아웃사이드 미러 커버), 인스퍼레이션 전용 크롬 도금 라디에이터 그릴
휠 & 타이어 = 19인치 스퍼터링휠 & 컨티넨탈 타이어
LED 안개등, 1열 차음 윈도우글래스

내장
클러스터 = 버추얼 클러스터(7인치 컬러 LCD), 멜란지 니트 내장재(헤드라이닝 및 필라부), 인조가죽 감싸기 및 리얼 스티치(크래쉬패드, 도어 센터트림, 콘솔 사이드 부), 메탈 도어 스커프, 메탈 페달

시트
시트 = 가죽시트
운전석 전동시트(14WAY), 동승석 전동시트(8WAY), 동승석 워크인 디바이스, 운전석 자세 메모리 시트, 2열 스마트 원터치 폴딩

편의
패들 쉬프트, 리모트 윈도우 컨트롤, 운전석 자동 쾌적 제어 시스템

멀티미디어
오디오 & 내비 = 8인치 내비게이션
블루링크
후방모니터(주행 중 후방 영상 디스플레이 포함)
--※ 커스터마이징(TUIX) 파츠 적용부 : 스페셜 디자인 셀렉션(프론트 & 리어 스키드 플레이트/바디 컬러 클래딩, 메탈릭 실버 아웃사이드 미러 커버)

--Inspiration 공통 옵션
#CHOICE

HTRAC(전자식 AWD) + 경사로 저속 주행장치
1,960,000

7인승 + 3열 에어컨 + 스마트 원터치 위크인 & 폴딩
640,000

파노라마 선루프 + LED 실내등
1,130,000

KRELL 사운드 + 서라운드뷰 모니터
1,370,000

프리미어 패키지
1,130,000

인테리어 디자인 셀렉션Ⅲ
590,000

----------------------------------------------------

#TRIM
인스퍼레이션2.0D
38,580,000

#COPY
인스퍼레이션2.0T
--가솔린 2.0T 인스퍼레이션 기본품목 및

파워트레인/성능
엔진 = 디젤 2.0 엔진
ISG시스템(공회전 제한장치)

외관
듀얼 머플러

시트
시트 = 버건디 퀼팅 나파가죽 시트

내장
스웨이드 내장재(헤드라이닝 및 필라부)
--※ 커스터마이징(TUIX) 파츠 적용부 : 스페셜 디자인 셀렉션(프론트 & 리어 스키드 플레이트/바디 컬러 클래딩, 메탈릭 실버 아웃사이드 미러 커버, 듀얼 머플러)

--Inspiration 공통 옵션

#CHOICE

HTRAC(전자식 AWD) + 경사로 저속 주행장치
1,960,000

7인승 + 3열 에어컨 + 스마트 원터치 위크인 & 폴딩
640,000

파노라마 선루프 + LED 실내등
1,130,000

KRELL 사운드 + 서라운드뷰 모니터
1,370,000

프리미어 패키지
1,130,000

----------------------------------------------------

#TRIM
인스퍼레이션2.2D
40,450,000

#COPY
인스퍼레이션2.0D
--디젤 2.0 인스퍼레이션 기본품목 및

파워트레인/성능
엔진 = 디젤 2.2 엔진

멀티미디어
스피커 = KRELL 사운드
서라운드뷰 모니터
--※ 커스터마이징(TUIX) 파츠 적용부 : 스페셜 디자인 셀렉션(프론트 & 리어 스키드 플레이트/바디 컬러 클래딩, 메탈릭 실버 아웃사이드 미러 커버, 듀얼 머플러)

--Inspiration 공통 옵션

#CHOICE

HTRAC(전자식 AWD) + 경사로 저속 주행장치
1,960,000

7인승 + 3열 에어컨 + 스마트 원터치 위크인 & 폴딩
640,000

파노라마 선루프 + LED 실내등
1,130,000

프리미어 패키지
1,130,000


----------------------------------------------------

#OPTION
8인치 내비게이션 패키지 I
오디오 & 내비 = 8인치 내비게이션
블루링크, 후방모니터(주행 중 후방 영상 디스플레이 포함)
에어컨 = 풀오토에어컨(마이크로 에어필터, 공기 청정 모드, 이오나이저 포함)
하이패스 시스템
룸미러 = ECM 룸미러
버튼시동&스마트키

8인치 내비게이션 패키지 II
오디오 & 내비 = 8인치 내비게이션
블루링크, 후방모니터(주행 중 후방 영상 디스플레이 포함)
하이패스 시스템
룸미러 = ECM 룸미러
운전석 자동 쾌적 제어 시스템

8인치 내비게이션 패키지 Ⅲ
오디오 & 내비 = 8인치 내비게이션
블루링크, 후방모니터(주행 중 후방 영상 디스플레이 포함), 고속도로 주행 보조, 운전석 자동 쾌적 제어 시스템

현대 스마트 센스 I
크루즈 컨트롤 = 스마트 크루즈 컨트롤(Stop & Go 포함)
전방 차량 출발 알림
고속도로 주행 보조
--(내비게이션 패키지 선택 시)
후측방 충돌방지 보조, 후측방 충돌 경고, 후방 교차 충돌방지 보조, 후방 교차 충돌 경고, 안전 하차 보조(전자식 차일드락 포함)
후석 승객 알림
--(스마트키 시스템 적용시)
전자식 파킹 브레이크(EPB: Auto Hold 기능 내장)

현대 스마트 센스 II
후측방 충돌방지 보조, 후측방 충돌 경고, 후방 교차 충돌방지 보조, 후방 교차 충돌 경고, 안전 하차 보조(전자식 차일드락 포함), 후석 승객 알림

스타일 패키지 I
휠 & 타이어 = 19인치 전면가공 휠/타이어
루프랙, 퍼들램프, 블랙 유광 필라 가니쉬

스타일 패키지 II
헤드램프 = Full LED 헤드램프(바이펑션)
휠 & 타이어 = 19인치 전면가공 휠/타이어

인테리어 디자인 셀렉션 I
시트 = 그레이 투톤 내장(인조가죽 시트)
멜란지 니트 내장재(헤드라이닝 및 필라부), 인조가죽 감싸기 및 리얼 스티치(크래쉬패드, 도어 센터트림, 콘솔 사이드 부)

인테리어 디자인 셀렉션 II
시트 = 다크베이지 투톤 내장(가죽 시트)
스웨이드 내장재(헤드라이닝 및 필라부), 메탈 도어 스커프, 메탈 페달

인테리어 디자인 셀렉션Ⅲ
시트 = 버건디 퀼팅 나파가죽 시트
스웨이드 내장재(헤드라이닝 및 필라부)

컨비니언스 패키지
스마트 파워테일게이트, 주차 거리 경고(전방)

Tech Plus
클러스터 = 버추얼 클러스터(7인치 컬러 LCD), 헤드업 디스플레이(HUD),스마트폰 무선충전 시스템, 220V인버터

프리미어 패키지
헤드업 디스플레이(HUD), 다이내믹 밴딩 라이트, 스마트폰 무선충전 시스템, 220V인버터

-- OPTIONS FROM CHOICE

7인치 디스플레이 오디오 + 후방모니터(주행 중 후방 영상 디스플레이 포함) + 하이패스 시스템
오디오 & 내비 = 7인치 디스플레이 오디오
후방모니터(주행 중 후방 영상 디스플레이 포함)
하이패스 시스템

HTRAC(전자식 AWD) + 경사로 저속 주행장치
HTRAC(전자식 AWD)
경사로 저속 주행장치

7인승 + 3열 에어컨 + 스마트 원터치 위크인 & 폴딩
7인승
3열 에어컨
스마트 원터치 워크인 & 폴딩

8인치 내비게이션 패키지 Ⅲ + ECM 룸미러
오디오 & 내비 = 8인치 내비게이션
블루링크, 후방모니터(주행 중 후방 영상 디스플레이 포함), 고속도로 주행 보조, 운전석 자동 쾌적 제어 시스템
룸미러 = ECM 룸미러

파노라마 선루프 + LED 실내등
파노라마 선루프
LED 실내등


8인치 내비게이션 패키지 Ⅲ + KRELL 사운드 + 서라운드뷰 모니터
오디오 & 내비 = 8인치 내비게이션, 블루링크, 후방모니터(주행 중 후방 영상 디스플레이 포함), 고속도로 주행 보조, 운전석 자동 쾌적 제어 시스템
스피커 = KRELL 사운드
서라운드뷰 모니터


KRELL 사운드 + 서라운드뷰 모니터
스피커 = KRELL 사운드
서라운드뷰 모니터

KRELL 사운드
스피커 = KRELL 사운드


#END


7인치 디스플레이 오디오	
※ 고해상도 7인치 터치 스크린, 라디오, MP3
※ 폰 커넥티비티 기능 적용(구글 안드로이드 오토, 애플 카플레이, 미러링크)
※ 스티어링 휠 음성인식 버튼은 구글 안드로이드 오토 및 애플 카플레이 연동용 버튼임
8인치 내비게이션	
※ 고해상도 8인치 터치스크린, 고화질 DMB 수신 가능, 라디오, MP3 재생, TPEG 서비스(교통정보 및 위험지역 알림 기능), 3D 지도, 32GB SD카드, 다국어 지원(한국어/영어)
※ 폰 커넥티비티 기능 적용 (구글 안드로이드 오토, 애플 카플레이, 미러링크)
- 디스플레이 터치 또는 음성을 통한 제어 가능(단, 미러링크는 음성 제어 불가)
- 작동 스마트폰 기종 : [안드로이드 오토] 기종 상관없음(Android 5.0 이상) [애플 카플레이] 아이폰5 이상(iOS 8.0 이상)
※ 지상파DMB는 320X240(표준화질) 및 1,280X720(고화질) 해상도를 지원하나, 전파 수신 환경, DMB 방송 정책, DMB 사업자의 송출 방식 변경 등에 따라 수신이 불가할 수 있음
멀티미디어	
※ KRELL 사운드 시스템: 센터 스피커(1개), 트위터 스피커(2개), 도어 스피커(프론트2개/리어2개), 서라운드 스피커(2개), 서브우퍼, 외장앰프
블루링크	
- 기본서비스(최초 가입시 5년 무료 제공) : 원격제어, 안전보안, 차량관리, 길안내
※ 기본 서비스 5년 무료 제공 후 고객 동의를 거쳐 유료 전환(11,000원/월) 됩니다.
- 유료 부가서비스(9,900원/월) : 컨시어지(상담원 목적지 설정, 교통정보 검색)
- 문의 : 블루링크 센터(1899-0606) / 업무시간 : 평일 오전 9시~오후 6시(토/일요일, 공휴일 휴무)
※ 블루링크 무료 제공 기간은 차종별로 다를 수 있습니다.
기타	
※ 주행 보조 사양 (전방 충돌방지 보조 등)은 위험도가 높은 특정 주행상황에서 운전자를 보조 (상세 작동 조건은 취급 설명서 참조)
※ 스마트 크루즈 컨트롤 적용 시, 추가로 전방 레이더가 장착되어 스마트 크루즈 컨트롤 기능이 제공될 뿐만 아니라 전방 충돌방지 보조 기능이 더욱 고도화되어 다양한 대상 물체, 다양한 상황까지 대응 (상세 설명 및 한계 상황은 취급설명서 참조)
※ 전방 차량 출발 알림 기능은 스마트 크루즈 컨트롤 주행 상황에서만 작동
※ 프리미엄 트림 이상 8인치 내비게이션 적용 時, 운전석 스마트 열선/통풍 제어 기능 적용
※ 후방모니터 적용 시, 주행 중 후방영상 디스플레이 기능 / 후방 탑 뷰 기능 적용
※ 서라운드뷰 모니터에는 후방 모니터 기능이 포함되어 있음
※ 하이패스 시스템에는 장애인 통행료 자동할인 기능이 없음
※ 가죽 및 나파가죽 사양(시트, 가죽감싸기등)은 부분적으로 인조가죽 및 직물 등 기타 소재가 적용되어 있음
※ 220V인버터는 200W 보다 전력 소비량이 많은 전기제품 사용 불가
※ 화이트 크림(WW2) 외장 컬러 선택 시, 컬러 대금 추가됨(80,000원)
※ LED 헤드램프 적용 시 헤드램프 자동 높이조절 장치 포함
※ 본 가격표 상의 품목 (사양, 컬러 등) 및 가격은 차량의 외관 및 성능 개선이나 관련 법규에 따라 예고없이 변경 될 수 있습니다.
※ 내비게이션 지도 업데이트 서비스는 차량 구매후 8년까지 보장되며, 이후 당사 사정에 의해 만료될 수 있습니다.
※ 디젤 2.0 / 디젤 2.2 엔진은 요소수 시스템이 적용되어 있으며, 주기적인 요소수 보충이 필요합니다.
※ 운전석 자세 메모리 시스템 : 운전석 시트/아웃사이드 미러/헤드업 디스플레이(사양 적용 시) 위치 메모리, 계기판/헤드업 디스플레이(사양 적용 시) 밝기 메모리, 후진 시 아웃사이드 미러 하향 조정 기능 포함