

----------------------------------------------------
--#CHECKED

#CAR
2019 소나타DN8
주의: 실제 판매정보와 다를 수 있습니다. 참고용으로 사용하십시오.

#ITEMGROUP
파워트레인/성능, 안전, 지능형 안전 기술, 외장, 내장, 시트, 편의, 멀티미디어, 기타

기타
헤드업 디스플레이
서라운드 뷰 모니터
후측방 모니터
빌트인 캠
주행 중(정차 시 포함) 영상 저장
TUIX 보조배터리
주차 중 녹화
파노라마 선루프

----------------------------------------------------

#TRIM
스마트
23,460,000

파워트레인/성능
Smartstream G2.0엔진, 6단 자동변속기, ISG시스템, 전동식 파워 스티어링(속도 감응형), 다중 충격 저감형 댐퍼

안전
9에어백(운전석/동승석 어드밴스드, 운전석 무릎, 1열/2열 사이드, 전복대응 커튼), 급제동 경보 장치(ESS), 타이어 응급 처치 키트, 개별 타이어 공기압 경보 장치, 유아용 시트 고정 장치(뒷좌석), 파워 차일드 락

지능형 안전 기술
전방 충돌방지 보조, 차로 이탈방지 보조, 차로 유지 보조, 운전자 주의 경고, 하이빔 보조, 전방 차량 출발 알림

외장
크롬 라디에이터 그릴
헤드램프 = 프로젝션 헤드램프
주간주행등 = 주간주행등(벌브), LED 리어콤비램프, LED 보조제동등, 크롬 DLO몰딩, 에어로 타입 와이퍼
휠 & 타이어 = 16인치 알로이 휠 & 굿이어 타이어
바디컬러 아웃사이드 도어 핸들, 아웃사이드 미러(LED 리피터, 열선, 전동조절, 전동접이)

내장
클러스터 = 클러스터(3.5인치 모노 LCD)
전자식 변속버튼(SBW), 인조가죽 도어 센터 트림, 메탈페인트 인사이드 도어 핸들

시트
시트 = 인조가죽 시트
앞좌석 열선시트, 운전석 수동 높이 조절장치

편의
운전석 세이프티 파워윈도우, 매뉴얼 에어컨, 뒷좌석 에어벤트, USB 충전 단자(1열 1개, 2열 1개), 마이크로 에어 필터, 전동식 파킹 브레이크(EPB:오토홀드 포함), 액티브 에코 시스템, 폴딩타입 도어 리모컨키, 주차 거리 경고(후방), 후드 가스 리프터, 패들 쉬프트, 크루즈 컨트롤, 오토 라이트 컨트롤, 수동식 틸트 & 텔레스코픽 스티어링 휠

멀티미디어
오디오 & 내비게이션 = 일반 오디오 시스템(라디오, MP3, USB, 블루투스 핸즈프리)
스피커 = 6스피커

#CHOICE

8인치 디스플레이 오디오 + 후방모니터(조향연동) + 통합주행모드
520,000

스마트 초이스 1
--8인치 디스플레이 오디오 선택 시 가능
630,000
#NEED
8인치 디스플레이 오디오 + 후방모니터(조향연동) + 통합주행모드

현대 스마트 센스 1
640,000

익스테리어 디자인 1
880,000


----------------------------------------------------

#TRIM
프리미엄
25,920,000

#COPY
스마트
--스마트기본 품목 및

외장
헤드램프 = Full LED 헤드램프(MFR 타입)
주간주행등 = LED 주간주행등(DRL)
LED 방향지시등(앞)

내장
스티어링 휠(가죽, 열선), 크롬 인사이드 도어 핸들, 도어 포켓라이팅(앞)

시트
운전석 전동시트(8way), 운전석 전동식 럼버서포트(2way)

편의
버튼시동 & 스마트키, 스마트 트렁크, 하이패스 시스템, ECM 룸미러, 통합주행모드, 후방모니터(조향연동)

멀티미디어
오디오 & 내비게이션 = 8인치 디스플레이 오디오

#CHOICE

멀티미디어 내비 플러스 1
1,380,000

현대 스마트 센스 1
640,000
--내비게이션 선택 시
#COMBINE
멀티미디어 내비 플러스 1
740,000

앞좌석 통풍시트 + 뒷좌석 열선시트 + 뒷좌석 암레스트(스키쓰루 포함)
640,000

17인치 알로이 휠 & 미쉐린 타이어
340,000

--공통 선택 품목(프리미엄 트림 이상)

빌트인 캠
340,000
#NEED
멀티미디어 내비 플러스 1

TUIX 보조배터리
260,000
#NEED
빌트인 캠

파노라마 선루프
1,180,000

----------------------------------------------------

#TRIM
프리미엄 패밀리
27,980,000

#COPY
프리미엄
--프리미엄 기본 품목 및

지능형 안전 기술
후측방 충돌방지 보조, 안전 하차 보조, 후방 교차 충돌방지 보조

외장
휠 & 타이어 = 17인치 알로이 휠 & 피렐리 타이어

시트
앞좌석 통풍시트, 뒷좌석 열선시트, 뒷좌석 암레스트(스키쓰루 포함), 시트백 포켓

편의
주차 거리 경고(전방), 클러스터 이오나이저, 오토 디포그, 공기 청정 모드, 수동식 뒷좌석 도어 커튼, 전동식 뒷면 유리 커튼, 듀얼 풀오토 에어컨, 후석 승객 알림, 운전석 자동 쾌적 제어 시스템

#CHOICE

멀티미디어 내비 플러스 2
990,000

현대 스마트 센스 2
540,000
--내비게이션 선택 시
#COMBINE
멀티미디어 내비 플러스 2
640,000

컴포트
320,000

Bose 프리미엄 사운드 시스템
610,000

18인치 알로이 휠 & 피렐리 타이어
340,000

--공통 선택 품목(프리미엄 트림 이상)

빌트인 캠
340,000
#NEED
멀티미디어 내비 플러스 2

TUIX 보조배터리
260,000
#NEED
빌트인 캠

파노라마 선루프
1,180,000


----------------------------------------------------

#TRIM
프리미엄 밀레니얼
29,940,000

#COPY
프리미엄
--프리미엄 기본 품목 및

외장
휠 & 타이어 = 17인치 알로이 휠 & 피렐리 타이어
아웃사이드 도어 핸들(터치타입, 하프 크롬)

내장
클러스터 = 클러스터(12.3인치 Full LCD)
크래쉬패드 인조가죽 감싸기, 앰비언트 무드램프, 멜란지 니트 내장재(헤드라이닝, 필라부)

시트
시트 = 천연가죽 시트
앞좌석 통풍시트, 운전석 자세 메모리 시스템, 동승석 전동시트(4way), 뒷좌석 암레스트(스키쓰루 포함), 시트백 포켓

편의
주차 거리 경고(전방), 클러스터 이오나이저, 오토 디포그, 공기 청정 모드, 현대 디지털 키, 듀얼 풀오토 에어컨, 스마트폰 무선충전 시스템, 레인센서, 운전석 자동 쾌적 제어 시스템

#CHOICE

멀티미디어 내비
770,000

현대 스마트 센스 3
930,000
--내비게이션 선택 시
#COMBINE
멀티미디어 내비
1,030,000

컴포트 플러스
570,000

플래티넘
1,230,000

Bose 프리미엄 사운드 시스템
610,000

18인치 알로이 휠 & 피렐리 타이어
340,000

--공통 선택 품목(프리미엄 트림 이상)

빌트인 캠
340,000
#NEED
멀티미디어 내비

TUIX 보조배터리
260,000
#NEED
빌트인 캠

파노라마 선루프
1,180,000

----------------------------------------------------

#TRIM
인스퍼레이션
32,890,000

#COPY
프리미엄 밀레니얼
--프리미엄 밀레니얼 기본 품목 및

지능형 안전 기술
후측방 충돌방지 보조, 안전 하차 보조, 후방 교차 충돌방지 보조, 스마트 크루즈 컨트롤(Stop & Go포함), 고속도로 주행 보조, 내비게이션 기반 스마트 크루즈 컨트롤(안전구간, 곡선로)

외장
헤드램프 = Full LED 헤드램프(프로젝션 타입)
휠 & 타이어 = 18인치 알로이 휠 & 피렐리 타이어
자외선 차단 유리(전면)

내장
블랙 니트 패키지 트레이

시트
시트 = 나파가죽 시트(카멜/그레이지), 동승석 워크인 디바이스, 동승석 릴렉션 컴포트 시트, 뒷좌석 열선시트

편의
동승석 세이프티 파워윈도우, 수동식 뒷좌석 도어 커튼, 전동식 뒷면 유리 커튼, 후석 승객 알림, 원격 스마트 주차 보조

멀티미디어
오디오 & 내비게이션 = 10.25인치 내비게이션, 블루링크
스피커 = Bose 프리미엄 사운드 시스템(12스피커, 외장앰프)

#CHOICE

플래티넘
1,230,000

--공통 선택 품목(프리미엄 트림 이상)

빌트인 캠
340,000

TUIX 보조배터리
260,000
#NEED
빌트인 캠

파노라마 선루프
1,180,000

----------------------------------------------------

#OPTION
멀티미디어 내비
오디오 & 내비게이션 = 10.25인치 내비게이션, 블루링크

멀티미디어 내비 플러스 1
오디오 & 내비게이션 = 10.25인치 내비게이션, 블루링크, 듀얼 풀오토 에어컨, 클러스터 이오나이저, 오토 디포그, 공기 청정 모드, 스마트폰 무선충전 시스템, 현대 디지털 키, 아웃사이드 도어 핸들(터치타입, 하프 크롬)

멀티미디어 내비 플러스 2
오디오 & 내비게이션 = 10.25인치 내비게이션, 블루링크, 현대 디지털 키, 아웃사이드 도어 핸들(터치타입, 하프 크롬), 스마트폰 무선충전 시스템

스마트 초이스 1
버튼시동 & 스마트키, 스마트 트렁크, 도어 포켓라이팅(앞), 현대 디지털 키, 아웃사이드 도어 핸들(터치타입, 하프 크롬), 스마트폰 무선충전 시스템

현대 스마트 센스 1
스마트 크루즈 컨트롤(Stop & Go포함), 후측방 충돌방지 보조, 안전 하차 보조, 후방 교차 충돌방지 보조
--※ 내비게이션 선택 시 : 
고속도로 주행 보조 @멀티미디어 내비 플러스 1
내비게이션 기반 스마트 크루즈 컨트롤(안전구간, 곡선로) @멀티미디어 내비 플러스 1

현대 스마트 센스 2
스마트 크루즈 컨트롤(Stop & Go포함), 원격 스마트 주차 보조
--※ 내비게이션 선택 시 : 
고속도로 주행 보조 @멀티미디어 내비 플러스 2
내비게이션 기반 스마트 크루즈 컨트롤(안전구간, 곡선로) @멀티미디어 내비 플러스 2

현대 스마트 센스 3
스마트 크루즈 컨트롤(Stop & Go포함), 후측방 충돌방지 보조, 안전 하차 보조, 후방 교차 충돌방지 보조, 원격 스마트 주차 보조
--※ 내비게이션 선택 시 : 
고속도로 주행 보조 @멀티미디어 내비
내비게이션 기반 스마트 크루즈 컨트롤(안전구간, 곡선로) @멀티미디어 내비

익스테리어 디자인 1
헤드램프 = Full LED 헤드램프(MFR 타입)
주간주행등 = LED 주간주행등(DRL)
LED 방향지시등(앞)
휠 & 타이어 = 17인치 알로이 휠 & 미쉐린 타이어

플래티넘
헤드업 디스플레이, 서라운드 뷰 모니터, 후측방 모니터

컴포트
동승석 전동시트(4way), 동승석 세이프티 파워윈도우, 동승석 워크인 디바이스, 동승석 릴렉션 컴포트 시트, 운전석 자세 메모리 시스템

컴포트 플러스
뒷좌석 열선시트, 수동식 뒷좌석 도어 커튼, 전동식 뒷면 유리 커튼, 동승석 세이프티 파워윈도우, 동승석 워크인 디바이스, 동승석 릴렉션 컴포트 시트, 후석 승객 알림

-- OPTIONS FROM CHOICE

8인치 디스플레이 오디오 + 후방모니터(조향연동) + 통합주행모드
오디오 & 내비게이션 = 8인치 디스플레이 오디오, 후방모니터(조향연동), 통합주행모드

앞좌석 통풍시트 + 뒷좌석 열선시트 + 뒷좌석 암레스트(스키쓰루 포함)
앞좌석 통풍시트, 뒷좌석 열선시트, 뒷좌석 암레스트(스키쓰루 포함)

17인치 알로이 휠 & 미쉐린 타이어
휠 & 타이어 = 17인치 알로이 휠 & 미쉐린 타이어

빌트인 캠
빌트인 캠
주행 중(정차 시 포함) 영상 저장

TUIX 보조배터리
TUIX 보조배터리
주차 중 녹화

파노라마 선루프
파노라마 선루프

Bose 프리미엄 사운드 시스템
스피커 = Bose 프리미엄 사운드 시스템(12스피커, 외장앰프)

18인치 알로이 휠 & 피렐리 타이어
휠 & 타이어 = 18인치 알로이 휠 & 피렐리 타이어

#END

기타 안내사항
8인치 디스플레이 오디오	
※ 고해상도 8인치 터치스크린, 라디오, MP3
※ 폰 커넥티비티 기능 적용(구글 안드로이드 오토, 애플 카플레이, 미러링크)
※ 스티어링 휠 음성인식 버튼은 구글 안드로이드 오토 및 애플 카플레이 연동용 버튼임
10.25인치 내비게이션	
※ 고해상도 10.25인치 터치스크린, 고화질 DMB 수신 가능, 라디오, MP3 재생, TPEG 서비스(교통정보 및 위험지역 알림 기능), 다국어 지원(한국어/영어)
※ 내비게이션 지도 무선 업데이트(OTA)는 정기 업데이트시 자동 다운로드 및 설치(자세한 방법은 취급 설명서 참조)
※ 폰 커넥티비티 기능 적용(구글 안드로이드 오토, 애플 카플레이)
- 디스플레이 터치 또는 음성을 통한 제어 가능
- 작동 스마트폰 기종 :
[안드로이드 오토] 기종 상관없음(Android 5.0 이상), 원활한 구동을 위해서는 Android 6.0(Marshmallow)이상 버전의 스마트폰 권장
[애플 카플레이] 아이폰5 이상(iOS 8.0 이상)
※ 지상파DMB는 320X240(표준화질) 및 1,280X720(고화질) 해상도를 지원하나, 전파수신환경, DMB 방송정책, DMB 사업자의 송출 방식 변경 등에 따라 수신이 불가할 수 있음
멀티미디어	
※ Bose 프리미엄 사운드 시스템(12스피커) : 센터 스피커(1개), 미드레인지 스피커(4개), 프론트 도어 스피커(2개), 리어 도어 스피커(2개), 트위터(2개), 서브 우퍼(1개), 외장앰프
블루링크	
- 기본서비스(최초 가입시 5년 무료 제공) : 원격제어, 안전보안, 차량관리, 길안내
- 카카오i 자연어 기반 음성 인식 서비스
※ 기본서비스 5년 무료 제공 후 고객 동의를 거쳐 유료 전환(11,000원/월)됩니다.
- 유료 부가서비스(9,900원/월) : 컨시어지(상담원 목적지 설정, 교통정보 검색)
- 문의 : 블루링크 센터(1899-0606) / 업무시간 : 평일 오전9시~오후6시(토/일요일, 공휴일 휴무)
컬러운영	
※ Smartstream G2.0 인스퍼레이션은 나파가죽(카멜/그레이지)시트 적용
기타	
※ 화이트 크림(WC9) 및 플레임 레드(Y2E) 외장 컬러 선택 시, 컬러 대금 추가됨(80,000원)
※ 천연가죽 및 나파가죽 시트에는 부분적으로 인조가죽 및 기타 재질이 포함되어있음
※ 하이패스 시스템에는 장애인 통행료 자동할인 기능이 없음
※ 운전석 자세 메모리 시스템(IMS) : 운전석 시트/아웃사이드 미러/클러스터 밝기 메모리 및 후진 시 아웃사이드 미러 하향조정 기능 포함
※ 파노라마 선루프 선택 시 에어커튼커버, 프론트 및 리어범퍼로어, 사이드실 몰딩, 아웃사이드 미러 베이스 블랙 하이그로시 적용/오버헤드콘솔 램프 및 2열 퍼스널램프 LED 적용
※ 스마트폰 무선충전 시스템은 모든 도어를 닫은 후 작동 가능
※ 주행 안전 사양(전방 충돌방지 보조 등)은 충돌이 감지되는 특정 주행 상황에서 운전자를 보조(상세 작동 조건은 취급 설명서 참조)
※ 스마트 크루즈 컨트롤 적용 시, 추가로 전방 레이더가 장착되어 스마트 크루즈 컨트롤 기능이 제공될 뿐만 아니라 전방 충돌방지 보조 기능의 작동 대상 물체 및 작동 조건이 확장됨(상황 설명 및 한계 상황은 취급 설명서 참조)
※ 후방모니터 적용 시, 주행 중 후방영상 디스플레이 기능 적용
※ 빌트인 캠은 주행 중(정차 시 포함) 영상 저장이 가능하며, TUIX 보조배터리 선택 시 주차 중 녹화 가능(10시간)
※ Smartstream L2.0 가격은 면세가격 기준임
※ Smartstream L2.0은 국산 타이어 제공
※ 원격 스마트 주차 보조는 스마트키를 활용하여 전진 및 후진 가능
※ 현대 디지털 키 App은 최소 사양 기준 안드로이드 OS 7.0(Nougat, 2016-08-22 배포) 이상, 블루투스 4.2 이상 버전에서 구동 가능. 아이폰의 경우 애플社의 NFC 미지원 정책에 따라 현대 디지털 키 서비스 이용이 제한되며, 애플 社의 정책 변경 시 서비스 제공 예정(단, 카드키는 사용 가능)
※ 본 가격표 상의 품목(사양, 컬러 등) 및 가격은 차량의 외관 및 성능 개선이나 관련 법규에 따라 예고 없이 변경 될 수 있습니다.